# yuantaArchi

./: README.md  pom.xml
src/main/java/com/shopM/shopMen/: ShopMenApplication.java
src/main/java/com/shopM/shopMen/config/: SwaggerConfig.java
src/main/java/com/shopM/shopMen/controller/: UsersController.java
src/main/java/com/shopM/shopMen/controller/dto/: UserDto.java
src/main/java/com/shopM/shopMen/entity/: Users.java
src/main/java/com/shopM/shopMen/mapper/: UserMapper.java
src/main/java/com/shopM/shopMen/repository/: UsersDao.java
src/main/java/com/shopM/shopMen/service/: UsersService.java
src/main/java/com/shopM/shopMen/service/impl/: UsersServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shopM/shopMen/: ShopMenApplicationTests.java
src/test/java/com/shopM/shopMen/controller/: UsersConrtollerTest.java
